include 'examples/:2_Triangle'
include 'examples/:3_DemoBase'
include 'examples/:4_OptimizeBuffer'
include 'examples/:5_OptimizeCommandBuffer'
include 'examples/:6_ImageGUI'
include 'examples/:7_UniformBuffer'
include 'examples/:8_OptimizeVertexIndexBuffer'
include 'examples/:9_LoadMesh'
include 'examples/:10_Pipelines'
include 'examples/:11_Texture'
include 'examples/:12_PushConstants'
include 'examples/:13_DynamicUniformBuffer'
include 'examples/:14_TextureArray'
include 'examples/:15_Texture3D'
include 'examples/:16_OptimizeShaderAndLayout'
include 'examples/:17_InputAttachments'
include 'examples/:18_DeferredShading'
include 'examples/:19_OptimizeDeferredShading'
include 'examples/:20_Material'
include 'examples/:21_Stencil'
include 'examples/:22_RenderTarget'
include 'examples/:23_OptimizeRenderTarget'
include 'examples/:24_EdgeDetect'
include 'examples/:25_Bloom'
include 'examples/:26_SkeletonMatrix4x4'
include 'examples/:27_SkeletonPackIndexWeight'
include 'examples/:28_SkeletonQuat'
include 'examples/:29_SkinInTexture'
include 'examples/:30_SkinInstance'
include 'examples/:31_MSAA'
include 'examples/:32_FXAA'
include 'examples/:33_InstanceDraw'
include 'examples/:34_SimpleShadow'
include 'examples/:35_PCFShadow'
include 'examples/:36_OmniShadow'
include 'examples/:37_CascadedShadow'
include 'examples/:38_IndirectDraw'
include 'examples/:39_OcclusionQueries'
include 'examples/:40_QueryStatistics'
include 'examples/:41_ComputeShader'
include 'examples/:42_OptimizeComputeShader'
include 'examples/:43_ComputeParticles'
include 'examples/:44_ComputeRaytracing'
include 'examples/:45_ComputeFrustum'
include 'examples/:46_GeometryHouse'
include 'examples/:47_DebugNormal'
include 'examples/:48_GeometryOmniShadow'
include 'examples/:49_SimpleTessellation'
include 'examples/:50_PNTessellation'
include 'examples/:51_Pick'
include 'examples/:52_HDRPipeline'
include 'examples/:53_SSAO'
include 'examples/:54_ThreadedRendering'
include 'examples/:55_PBR_DirectLighting'
include 'examples/:56_PBR_IBL'
include 'examples/:57_GodRay'
include 'examples/:58_Imposter'